logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=admin
spring.security.user.password=P@ssw0rd
